# DigitalOffice-UnitTestKernel

./: LT.DigitalOffice.UnitTestKernel.nuspec  LT.DigitalOffice.UnitTestKernel.sln  README.md
.github/workflows/: nuget.yml  verification.yml
src/LT.DigitalOffice.UnitTestKernel/: LT.DigitalOffice.UnitTestKernel.csproj
src/UnitTestKernel/: SerializerAssert.cs  UnitTestKernel.csproj
