<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>

    <TargetFramework>netstandard2.1</TargetFramework>

    <AssemblyName>LT.DigitalOffice.Kernel</AssemblyName>
    <RootNamespace>LT.DigitalOffice.Kernel</RootNamespace>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />

    <PackageReference Include="Moq" Version="4.14.7" />

    <PackageReference Include="NUnit" Version="3.12.0" />

    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
