<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.5</Version>

    <TargetFramework>net6.0</TargetFramework>

    <AssemblyName>LT.DigitalOffice.UnitTestKernel</AssemblyName>
    <RootNamespace>LT.DigitalOffice.UnitTestKernel</RootNamespace>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />

    <PackageReference Include="Moq" Version="4.16.1" />

    <PackageReference Include="Moq.AutoMock" Version="2.3.0" />

    <PackageReference Include="NUnit" Version="3.13.1" />

    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
