<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.1</Version>

    <TargetFramework>net5.0</TargetFramework>

    <AssemblyName>LT.DigitalOffice.UnitTestKernel</AssemblyName>
    <RootNamespace>LT.DigitalOffice.UnitTestKernel</RootNamespace>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />

    <PackageReference Include="Moq" Version="4.14.7" />

    <PackageReference Include="NUnit" Version="3.12.0" />

    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
